{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab1_HotelAnnotationsContext": "Server=localhost\\SQLEXPRESS;Database=Lab1_HotelAnnotationsContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}